<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:component="ru.muvs.admin.main.component.*"
         initialize="initializeHandler(event)" width="100%" height="100%"
         creationComplete="creationCompleteHandler(event)">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.common.popup.QuestEditWindow;
        import ru.muvs.admin.main.RESTLoader;
        import ru.muvs.admin.main.event.DataGridEvent;
        import ru.muvs.admin.main.event.PageEvent;
        import ru.muvs.admin.main.vo.QuestVO;

        import spark.components.Grid;
        import spark.events.GridEvent;

        [Bindable]
        private var dataList:ArrayCollection;

        private var pageSize:int;

        public static var DOMEN:String = "/admin/Quest/";

        [Bindable]
        public var selectCallback:Function;

        private function initializeHandler(event:FlexEvent):void {
            //RESTLoader.instance.sendRequest(ArtikulModule.DOMEN, getListHandler);
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            pageSize = dataGrid.height / dataGrid.rowHeight;
            if (pageSize < 1) pageSize = 1;
            paginator.addEventListener(PageEvent.CHANGE, paginator_PageEvent_CHANGEHandler);
            dataGrid.addEventListener(DataGridEvent.DELETE, dataGrid_DELETE_DataGridEventHandler);
            dataGrid.addEventListener(DataGridEvent.CLONE, dataGrid_CLONE_DataGridEventHandler);

            RESTLoader.instance.sendRequest(DOMEN + "getPageCount/" + pageSize, getPagesHandler);
            RESTLoader.instance.sendRequest(DOMEN + "getPage/0/" + pageSize, getListHandler);
        }

        private function getPagesHandler(data:Object):void {
            paginator.pageCount = int(data);
        }

        private function paginator_PageEvent_CHANGEHandler(event:PageEvent):void {
            RESTLoader.instance.sendRequest(DOMEN + "getPage/" + event.page + "/" + pageSize, getListHandler);
        }

        private function create_clickHandler():void {
            openPopup(new QuestVO());
        }

        private function getListHandler(data:Object):void {
            if (data is Array) {
                var resultArray:Array = [];
                for each (var obj:Object in data) {
                    resultArray.push(new QuestVO(obj));
                }
                dataList = new ArrayCollection(resultArray);
            }
        }

        private function dataGrid_gridClickHandler(event:GridEvent):void {
            const eventGrid:Grid = event.currentTarget.grid;
            if (!eventGrid.selectedItem || event.rowIndex < 0) {
                return;
            }
            if (selectCallback) {
                selectCallback.call(null, (eventGrid.selectedItem as QuestVO).clone());
            } else {
                openPopup((eventGrid.selectedItem as QuestVO).clone());
            }
        }

        private function dataGrid_DELETE_DataGridEventHandler(event:DataGridEvent):void {
            Alert.show("Удалить квест " + event.data.questId + "?", "Подтверждение", Alert.YES | Alert.NO, this, function (e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    RESTLoader.instance.sendRequest(DOMEN + "delete/" + event.data.questId, refreshHandler, URLRequestMethod.POST);
                }
            });
        }

        private function dataGrid_CLONE_DataGridEventHandler(event:DataGridEvent):void {
            var cloneBonus:QuestVO = (event.data as QuestVO).clone();
            cloneBonus.questId = null;
            cloneBonus.title.localizationId = null;
            cloneBonus.description.localizationId = null;
            cloneBonus.location.localizationId = null;

            for each (var action:Object in cloneBonus.questGoal) {
                action.questGoalId = null;
            }
            for each (var skill:Object in cloneBonus.questLock) {
                skill.questLockId = null;
            }
            openPopup(cloneBonus);
        }

        private function refreshHandler(data:Object = null):void {
            RESTLoader.instance.sendRequest(DOMEN + "getPage/"+paginator.pageCurrent+"/" + pageSize, getListHandler);
        }

        private function openPopup(data:QuestVO):void {
            
            var window:QuestEditWindow = QuestEditWindow(PopUpManager.createPopUp(
                            this, QuestEditWindow, true) as spark.components.TitleWindow);
            window.data = data;
            window.callBack = refreshHandler;
            window.x = 250;
            window.y = 100;
            
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" height="100%">
        <s:Button label="Создать" click="create_clickHandler()"/>
        <s:DataGrid id="dataGrid" dataProvider="{dataList}" height="100%"
                    gridDoubleClick="dataGrid_gridClickHandler(event)"
                    doubleClickEnabled="true" toolTip="Двойной клик для редактирования">
            <s:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="questId" headerText="id" width="70"/>
                    <s:GridColumn dataField="title.ru" headerText="Название" width="300"/>
                    <s:GridColumn dataField="questGoal.length" headerText="Элементов" width="80"/>
                    <s:GridColumn dataField="questLock.length" headerText="Ограничений" width="85"/>
                    <s:GridColumn width="40" itemRenderer="ru.muvs.admin.main.component.CloneGridItemRenderer"/>
                    <s:GridColumn width="40" itemRenderer="ru.muvs.admin.main.component.DeleteGridItemRenderer"/>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
        <component:Paginator id="paginator"/>
    </s:VGroup>
</s:Group>