<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="true">
    <fx:Script><![CDATA[
        import ru.muvs.admin.main.vo.enum.ColorEnum;
        ]]></fx:Script>
    <s:BorderContainer borderVisible="false" backgroundColor="{ColorEnum.COLORS[data]}" backgroundAlpha=".5" top="0" left="0" right="0" bottom="0">
        <s:Label text="{ColorEnum.LABELS[data]}" left="6" verticalCenter="0"/>
    </s:BorderContainer>
</s:ItemRenderer>