<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               title="Выбрать бонус" height="706"
               creationComplete="creationCompleteHandler(event)"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.artikul.List;

        import ru.muvs.admin.common.Bonus;
        import ru.muvs.admin.common.Image;
        import ru.muvs.admin.common.Mob;
        import ru.muvs.admin.common.Quest;

        import ru.muvs.admin.common.Skill;

        public static var IMAGE:int = 1;
        public static var ARTIKUL:int = 2;
        public static var BONUS:int = 3;
        public static var SKILL:int = 4;
        public static var MOB:int = 5;
        public static var QUEST:int = 6;

        public var currentWindow:int;
        [Bindable]
        public var callBack:Function;

        private function creationCompleteHandler(event:FlexEvent):void {
            x = 250;
            y = 100;

            switch (currentWindow) {
                case IMAGE:
                    title = "Выберите изображение";
                    var image:Image = new Image();
                    image.selectCallback = callBack;
                    addElement(image);
                break;
                case ARTIKUL:
                    title = "Выберите артикул";
                    var artikul:List = new List();
                    artikul.selectCallback = callBack;
                    addElement(artikul);
                break;
                case BONUS:
                    title = "Выберите бонус";
                    var bonus:Bonus = new Bonus();
                    bonus.selectCallback = callBack;
                    addElement(bonus);
                break;
                case SKILL:
                    title = "Выберите характеристику";
                    var skill:Skill = new Skill();
                    skill.selectCallback = callBack;
                    addElement(skill);
                break;
                case MOB:
                    title = "Выберите моба";
                    var mob:Mob = new Mob();
                    mob.selectCallback = callBack;
                    addElement(mob);
                break;
                case QUEST:
                    title = "Выберите квест";
                    var quest:Quest = new Quest();
                    quest.selectCallback = callBack;
                    addElement(quest);
                break;
            }
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
</s:TitleWindow>