<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:popup="ru.muvs.admin.common.popup.*"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler(event)"
               title="{data.npcId?'Редактировать':'Добавить'} NPC"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.common.Npc;
        import ru.muvs.admin.main.RESTLoader;
        import ru.muvs.admin.main.component.SelectedObjectWindow;
        import ru.muvs.admin.main.vo.*;

        import spark.components.Grid;

        [Bindable]
        public var data:NpcVO;

        public var callBack:Function;

        [Bindable]
        private var questTakeDataList:ArrayCollection;
        [Bindable]
        private var questGiveDataList:ArrayCollection;

        private var imageWindow:SelectedObjectWindow;

        private function initializeHandler(event:FlexEvent):void {
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            questTakeDataList = new ArrayCollection();
            for each (var take:NpcTakeVO in data.npcTakeQuest) {
                questTakeDataList.addItem(take);
            }

            questGiveDataList = new ArrayCollection();
            for each (var give:NpcGiveVO in data.npcGiveQuest) {
                questGiveDataList.addItem(give);
            }
        }

        private function save_clickHandler():void {
            data.npcTakeQuest = new Vector.<NpcTakeVO>();
            data.npcGiveQuest = new Vector.<NpcGiveVO>();

            for (var i:int = 0; i < questTakeDataList.length; i++) {
                var take:NpcTakeVO = questTakeDataList.getItemAt(i) as NpcTakeVO;
                data.npcTakeQuest.push(take);
            }
            for (i = 0; i < questGiveDataList.length; i++) {
                var give:NpcGiveVO = questGiveDataList.getItemAt(i) as NpcGiveVO;
                data.npcGiveQuest.push(give);
            }

            if (data.imageAvatar && !data.imageAvatar.imageId) {
                data.imageAvatar = null;
            }

            var url:String = data.npcId ? Npc.DOMEN + "edit" : Npc.DOMEN + "add";
            RESTLoader.instance.sendRequest(url, saveHandler, URLRequestMethod.POST, data);
        }

        private function saveHandler(data:Object):void {
            PopUpManager.removePopUp(this);
            if (callBack) callBack.call();
        }

        private function image_clickHandler():void {
            if (data.imageAvatar.imageId) {
                data.imageAvatar = new ImageVO();
            } else {
                imageWindow = SelectedObjectWindow(PopUpManager.createPopUp(
                                this, SelectedObjectWindow, true) as spark.components.TitleWindow);
                imageWindow.currentWindow = SelectedObjectWindow.IMAGE;
                imageWindow.callBack = selectImageHandler;
            }
        }

        private function selectImageHandler(image:ImageVO):void {
            data.imageAvatar = image;
            PopUpManager.removePopUp(imageWindow);
        }

        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:HGroup>
            <s:Form defaultButton="{submitButton}">
                <s:layout>
                    <s:FormLayout gap="-14"/>
                </s:layout>
                <s:FormItem label="Название RU:">
                    <s:TextInput text="@{data.title.ru}" width="200"/>
                </s:FormItem>
                <s:FormItem label="Название EN:">
                    <s:TextInput text="@{data.title.en}" width="200"/>
                </s:FormItem>
                <s:FormItem label="Изображение:">
                    <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                    <s:Image source="{data.imageAvatar.url}" maxWidth="100" maxHeight="100"/>
                    <s:Button label="{data.imageAvatar.imageId?'Удалить':'Выбрать'}" click="image_clickHandler()"/>
                </s:FormItem>
                <s:FormItem label="Модель">
                    <s:layout><s:VerticalLayout /></s:layout>
                    <s:Label text="\assets\characters\mobs\"/>
                    <s:TextInput text="@{data.mapObjectModel}" width="200"/>
                </s:FormItem>
                <s:FormItem label="Скорость анимации:">
                    <s:NumericStepper value="@{data.mapObjectSpeed}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem label="Пауза анимации:">
                    <s:NumericStepper value="@{data.mapObjectPause}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem>
                    <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                    <s:Button id="submitButton" label="Сохранить" click="save_clickHandler()"/>
                    <s:Button id="cancelButton" label="Закрыть" click="PopUpManager.removePopUp(this);"/>
                </s:FormItem>
            </s:Form>
            <popup:NpcQuestFormItem questDataList="{questGiveDataList}" mode="0" label="Даёт квесты"/>
            <popup:NpcQuestFormItem questDataList="{questTakeDataList}" mode="1" label="Забирает квесты"/>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>