<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        initialize="initializeHandler(event)"
        creationComplete="creationCompleteHandler()"
        title="{data?'Редактировать':'Добавить'} элемент"
        close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.main.component.SelectedObjectWindow;

        import ru.muvs.admin.main.vo.*;
        import ru.muvs.admin.main.vo.enum.QuestGoalEnum;

        [Bindable]
        public var data:Object;

        public var callBack:Function;
        public var editIndex:int;

        private var selectObjectWindow:SelectedObjectWindow;

        private function initializeHandler(event:FlexEvent):void {
        }

        private function save_clickHandler():void {
            PopUpManager.removePopUp(this);
            data.questGoal = data.GOAL;
            if (callBack) callBack.call(null, data, editIndex);
        }

        private function switchGoalType():void {
            if (data is QuestGoalArtikulCollectVO) {
                currentState = "artikul";
            }
            if (data is QuestGoalArtikulHaveVO) {
                currentState = "artikul";
            }
            if (data is QuestGoalMobVO) {
                currentState = "mob";
            }
            if (data is QuestGoalPlayerVO) {
                currentState = "player";
            }
        }

        private function creationCompleteHandler():void {
            switchGoalType();
        }

        private function artikul_clickHandler():void {
            if (data.artikul.artikulId) {
                data.artikul = new ArtikulVO();
            } else {
                selectObjectWindow = SelectedObjectWindow(PopUpManager.createPopUp(
                                this, SelectedObjectWindow, true) as spark.components.TitleWindow);
                selectObjectWindow.currentWindow = SelectedObjectWindow.ARTIKUL;
                selectObjectWindow.callBack = selectArtikulHandler;
            }
        }

        private function mob_clickHandler():void {
            if (data.mob.mobId) {
                data.mob = new MobVO();
            } else {
                selectObjectWindow = SelectedObjectWindow(PopUpManager.createPopUp(
                                this, SelectedObjectWindow, true) as spark.components.TitleWindow);
                selectObjectWindow.currentWindow = SelectedObjectWindow.MOB;
                selectObjectWindow.callBack = selectMobHandler;
            }
        }

        private function selectArtikulHandler(artikul:ArtikulVO):void {
            data.artikul = artikul;
            PopUpManager.removePopUp(selectObjectWindow);
        }

        private function selectMobHandler(mob:MobVO):void {
            data.mob = mob;
            PopUpManager.removePopUp(selectObjectWindow);
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
        <s:State name="artikul"/>
        <s:State name="mob"/>
        <s:State name="player"/>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:Form defaultButton="{submitButton}">
            <s:layout>
                <s:FormLayout gap="-14"/>
            </s:layout>
            <s:FormItem label="Тип:">
                <s:Label text="{QuestGoalEnum.LABELS[data.GOAL]}" fontWeight="bold"/>
            </s:FormItem>
            <s:FormItem label="Артикул:" includeIn="artikul">
                <s:layout><s:VerticalLayout/></s:layout>
                <s:Label text="[{data.artikul.artikulId}] {data.artikul.title.ru}" visible="{data.artikul.artikulId}"/>
                <s:HGroup>
                    <s:Image source="{data.artikul.image.url}" maxWidth="100" maxHeight="100"/>
                    <s:Button label="{data.artikul.artikulId?'Удалить':'Выбрать'}" click="artikul_clickHandler()"/>
                </s:HGroup>
            </s:FormItem>
            <s:FormItem label="Удалить после сдачи:" includeIn="artikul">
                <s:CheckBox selected="@{data.remove}"/>
            </s:FormItem>
            <s:FormItem label="Моб:" includeIn="mob">
                <s:layout><s:VerticalLayout/></s:layout>
                <s:Label text="[{data.mob.mobId}] {data.mob.title.ru}" visible="{data.mob.mobId}"/>
                <s:HGroup>
                    <s:Image source="{data.mob.imageAvatar.url}" maxWidth="100" maxHeight="100"/>
                    <s:Button label="{data.mob.mobId?'Удалить':'Выбрать'}" click="mob_clickHandler()"/>
                </s:HGroup>
            </s:FormItem>
            <s:FormItem label="Количество:">
                <s:NumericStepper value="@{data.count}" maximum="{int.MAX_VALUE}" width="60"/>
            </s:FormItem>
            <s:FormItem>
                <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                <s:Button id="submitButton" label="Сохранить" click="save_clickHandler()"/>
                <s:Button id="cancelButton" label="Закрыть" click="PopUpManager.removePopUp(this);"/>
            </s:FormItem>
        </s:Form>
    </s:VGroup>
</s:TitleWindow>