<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:popup="ru.muvs.admin.common.popup.*"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler(event)"
               title="{data.bankMyMailServiceId?'Редактировать':'Добавить'} платеж"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.common.SocialPaymentMail;
        import ru.muvs.admin.main.RESTLoader;
        import ru.muvs.admin.main.component.SelectedObjectWindow;
        import ru.muvs.admin.main.vo.*;
        import ru.muvs.admin.main.vo.enum.MoneyEnum;

        [Bindable]
        public var data:SocialPaymentMailVO;

        public var callBack:Function;

        private var imageWindow:SelectedObjectWindow;

        private function initializeHandler(event:FlexEvent):void {
        }

        private function creationCompleteHandler(event:FlexEvent):void {
        }

        private function save_clickHandler():void {

            var url:String = data.bankMyMailServiceId ? SocialPaymentMail.DOMEN + "edit" : SocialPaymentMail.DOMEN + "add";
            RESTLoader.instance.sendRequest(url, saveHandler, URLRequestMethod.POST, data);
        }

        private function saveHandler(data:Object):void {
            PopUpManager.removePopUp(this);
            if (callBack) callBack.call();
        }

        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:HGroup>
            <s:Form defaultButton="{submitButton}">
                <s:layout>
                    <s:FormLayout gap="-14"/>
                </s:layout>
                <s:FormItem label="Тип:">
                    <s:DropDownList id="dropDownList" requireSelection="true" selectedItem="@{data.serviceType}" dataProvider="{new ArrayCollection(MoneyEnum.data)}"/>
                </s:FormItem>
                <s:FormItem label="ID для платежной системы:">
                    <s:TextInput text="@{data.serviceId}" width="150" restrict="0-9"/>
                </s:FormItem>
                <s:FormItem label="Название RU:">
                    <s:TextInput text="@{data.serviceName.ru}" width="200"/>
                </s:FormItem>
                <s:FormItem label="Название EN:">
                    <s:TextInput text="@{data.serviceName.en}" width="200"/>
                </s:FormItem>
                <s:FormItem label="Стоимость товара в мейликах:">
                    <s:NumericStepper value="@{data.price}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem label="Сколько дать:">
                    <s:NumericStepper value="@{data.giveCount}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem label="Бонус в %:">
                    <s:NumericStepper value="@{data.giveBonusPrc}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem label="Бонус в количестве:">
                    <s:NumericStepper value="@{data.giveBonusCount}" maximum="{int.MAX_VALUE}" width="60"/>
                </s:FormItem>
                <s:FormItem>
                    <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                    <s:Button id="submitButton" label="Сохранить" click="save_clickHandler()"/>
                    <s:Button id="cancelButton" label="Закрыть" click="PopUpManager.removePopUp(this);"/>
                </s:FormItem>
            </s:Form>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>